@import "../../../node_modules/lesshat/lesshat.less";
@dark_colors: #242328 #000 #586069 #1F1E23 #2D2F32;
// main-color/shadow-color/head&footer-color/text-color/line-color

.main_cab {
  width: 460px;
  margin: 0 auto;
  padding-top: 10px;
  word-wrap: break-word;
  background-color: extract(@dark_colors,1);
  margin-top: 120px;
  .border-radius(10px);
  .box-shadow(0 5px 20px extract(@dark_colors,2));
  h2 {
    text-align: center;
    color: extract(@dark_colors,3);
    font-size: 1.2em;
    margin: 20px 0;
    font-weight: lighter;
  }

  form {
    background-color: extract(@dark_colors,4);
    border-top: 1px solid extract(@dark_colors,5);
    border-bottom: 1px solid extract(@dark_colors,5);
    padding: 20px 20px 15px 20px;
    .logpas[type="text"] {
      .border-radius(5px 5px 0 0);
    }

    .logpas {
      width: 375px;
      padding: 15px 20px;
      background-color: #DAF4FE;
      border: none;
    }
    .logpas[type="password"] {
      border-top: 1px solid #ACABAB;
      .border-radius(0 0 5px 5px);
    }
    .submit {
      width: 415px;
      padding: 15px 20px;
      background-color: #00AEEF;
      border: none;
      .border-radius(5px);
      margin-top: 15px;
      color: white;
      font-size: 1.2em;
      &:hover {
        cursor: pointer;
        .background-image(linear-gradient(to bottom, lighten(#00AEEF, 10%) 50%, #00AEEF));
      }
    }
  }

  .footer {
    div {
      float: left;
      margin: 0 30px;
      color: extract(@dark_colors,3);
      height: 90px;
      line-height: 90px;
    }
    .img {
      display: block;
      background: url(/img/admin/cab/sprites.png) no-repeat;
      background-position: 1px 1px;
      .border-radius(0 0 5px 0);
      float: right;
      width: 169px;
      height: 77px;
      border: 10px solid  extract(@dark_colors,1);
      .transition(.4s ease);
      &:hover {
        .transition(.4s ease);
        background-color: #2C3031;
        border: 10px solid #2C3031;
      }
    }
    &::after {
      content: '';
      display: block;
      clear: both;
      height: 0;
    }
  }
}

/*Всплывающий центральный блок*/

#info_back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  .opacity(.5);
}

#info_text {
  position: fixed;
  top: 100px;
  left: 50%;
  width: 500px;
  transform: translateX(-50%);
  .box-shadow(0 0 5px black);
  background-color: #333;
  color: #ccc;
  .opacity(.9);
  .border-radius(10px);
}

.info_header {
  background-color: extract(@dark_colors,3);
  padding: 10px 20px 10px 20px;
  color: white;
  font-size: 18px;
}

.info_main {
  padding: 20px;
  img {
    display: block;
    width: 75px;
    float: left;
  }
  div {
    font-weight: bold;
    font-size: 16px;
    float: left;
    padding-left: 10px;
    width: 375px;
    a {
      color: #383838;
      &:hover {
        color: #57A7CE;
      }
    }
  }
  &::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}

#info_close {
  text-align: center;
  background-color: extract(@dark_colors,3);
  color: white;
  padding: 10px 0 10px 0;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 30px;
  .border-radius(5px);
  &:hover {
    cursor: pointer;
    background-color: darken(extract(@dark_colors,3), 5%);
  }
}

/*Всплывающий правый блок*/

#info_err {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #464645;
  .border-radius(10px);
  border: 2px solid #B32B2B;
  padding: 5px;
  font-size: 14px;
  color: white;
  font-family: serif;
  &::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
  #info_err_close {
    background: url(/img/admin/cab/sprites.png) no-repeat;
    background-position: -174px -36px;
    margin: 2px;
    float: right;
    width: 25px;
    height: 25px;
  }
  .content {
    .img {
      background: url(/img/admin/cab/sprites.png) no-repeat;
      background-position: -170px 3px;
      float: left;
      width: 35px;
      height: 35px;
      margin: -10px 0 0 15px;
    }
    .text {
      float: left;
      margin: 0 20px 25px 10px;
    }
  }
}