@import "../../node_modules/lesshat/lesshat.less";
@font-face {
  font-family: 'MinionPro-Regular';
  src: url('/fonts/vatel/MinionPro-Regular/MinionPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vatel/MinionPro-Regular/MinionPro-Regular.otf') format('opentype'),
  url('/fonts/vatel/MinionPro-Regular/MinionPro-Regular.woff') format('woff'),
  url('/fonts/vatel/MinionPro-Regular/MinionPro-Regular.ttf') format('truetype'),
  url('/fonts/vatel/MinionPro-Regular/MinionPro-Regular.svg#MinionPro-Regular') format('svg');
}
@font-face {
  font-family: 'TrebuchetMS';
  src: url('/fonts/vatel/TrebuchetMS/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vatel/TrebuchetMS/TrebuchetMS.woff') format('woff'),
  url('/fonts/vatel/TrebuchetMS/TrebuchetMS.ttf') format('truetype'),
  url('/fonts/vatel/TrebuchetMS/TrebuchetMS.svg#TrebuchetMS') format('svg');
}
@font-face {
  font-family: 'TrebuchetMS-Bold';
  src: url('/fonts/vatel/TrebuchetMS-Bold/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vatel/TrebuchetMS-Bold/TrebuchetMS-Bold.woff') format('woff'),
  url('/fonts/vatel/TrebuchetMS-Bold/TrebuchetMS-Bold.ttf') format('truetype'),
  url('/fonts/vatel/TrebuchetMS-Bold/TrebuchetMS-Bold.svg#TrebuchetMS-Bold') format('svg');
}
@font-face {
  font-family: 'TrebuchetMS-Italic';
  src: url('/fonts/vatel/TrebuchetMS-Italic/TrebuchetMS-Italic.eot?#iefix') format('embedded-opentype'),
  url('/fonts/vatel/TrebuchetMS-Italic/TrebuchetMS-Italic.woff') format('woff'),
  url('/fonts/vatel/TrebuchetMS-Italic/TrebuchetMS-Italic.ttf') format('truetype'),
  url('/fonts/vatel/TrebuchetMS-Italic/TrebuchetMS-Italic.svg#TrebuchetMS-Italic') format('svg');
}

.clearfix {
  &:after, &:before {
    clear: both;
    content: '';
    display: block;
    height: 0;
  }
}
//&:extend(.clearfix all);

* {
  word-wrap: break-word;
  outline: none;
}

// Модальное окно

.modal-content {
  .border-radius(0 0 0 0);
  border: 1px solid #2FACE5;
  background-color: #E0F3FB;
  font-family: TrebuchetMS-Bold, sans-serif;
}

.modal-sm {
  width: 400px;
  margin: 60px auto;
  @media screen and (max-width: 992px) {
    width: 300px;
  }
}

.modal-body {
  padding: 20px;
  @media screen and (max-width: 992px) {
    padding: 15px;
  }
  p {
    font-weight: bold;
    font-size: 22px;
    @media screen and (max-width: 992px) {
      font-size: 16px;
    }
  }
  .thanks {
    text-transform: uppercase;
    font-size: 22px;
    margin: 30px 0 10px 0;
    @media screen and (max-width: 992px) {
      font-size: 18px;
    }
  }
  .info {
    font-size: 17px;
    margin-bottom: 40px;
    @media screen and (max-width: 992px) {
      font-size: 15px;
    }
  }
  label {
    font-size: 14px;
    display: inline-block;
    @media screen and (max-width: 992px) {
      font-size: 12px;
    }
  }
  input[type="text"] {
    .transition(0.4s ease);
    display: block;
    float: right;
    border: 1px solid silver;
    width: 250px;
    padding: 4px;
    @media screen and (max-width: 992px) {
      width: 170px;
      padding: 2px;
    }
  }
  .name, .tel {
    &:extend(.clearfix all);
    margin-bottom: 10px;
  }
  input[type="submit"] {
    text-transform: uppercase;
    width: 253px;
    height: 42px;
    padding: 9px 19px;
    font-size: 12px;
    margin-top: 10px;
    background: url(/img/vatel/sprites.png) no-repeat;
    background-position: 0 0;
    border: none;
    color: white;
    font-weight: bold;
    @media screen and (max-width: 992px) {
      width: 165px;
      background-position: -281px -7px;
      height: 33px;
    }
    &:hover {
      background: url(/img/vatel/sprites.png) no-repeat;
        background-position: 0 -46px;
      @media screen and (max-width: 992px) {
        background-position: -281px -43px;
      }
    }
  }
}

// Шапка сайта

header {
  font-family: 'TrebuchetMS-Bold', 'Arial', sans-serif;
  background-color: #2F363E;
  color: #ffffff;
  .box-shadow(0 5px 4px #8C8C8C);
  .left {
    float: left;
    &:extend(.clearfix all);
    a, h1{
      display: block;
      float: left;
      @media screen and (max-width: 400px) {
        float: none;
        text-align: center;
      }
    }
    h1 {
      width: 334px;
      font-size: 25px;
      margin: 30px 0 0 10px;
      @media screen and (max-width: 992px) {
        width: 245px;
        font-size: 18px;
      }
      @media screen and (max-width: 400px) {
        width: 100%;
        margin: -10px 0 10px 0;
        font-size: 20px;
      }
    }
    img {
      @media screen and (max-width: 992px) {
        width: 95px;
        height: auto;
      }
      @media screen and (max-width: 400px) {
        width: auto;
        height: auto;
      }
    }
    @media screen and (max-width: 400px) {
      float: none;
    }
  }
  .right {
    float: right;
    &:extend(.clearfix all);
    .tel {
      float: right;
      font-size: 23px;
      line-height: 1;
      margin: 25px 15px 0 0;
      @media screen and (max-width: 992px) {
        font-size: 16px;
      }
      @media screen and (max-width: 720px) {
        clear: both;
        margin-top: 15px;
      }
      @media screen and (max-width: 554px) {
        float: right;
        clear: none;
        margin-top: 0;
      }
      @media screen and (max-width: 400px) {
        float: none;
        text-align: center;
      }
    }
    button {
      display: block;
      float: right;
      margin-top: 40px;
      background: url(/img/vatel/sprites.png) no-repeat;
      background-position: -279px -7px;
      border: none;
      padding: 6px 25px;
      &:hover {
        background: url(/img/vatel/sprites.png) no-repeat;
        background-position: -279px -43px;
      }
      @media screen and (max-width: 992px) {
        margin-top: 30px;
      }
      @media screen and (max-width: 554px) {
        margin-top: 6px;
      }
      @media screen and (max-width: 400px) {
        float: none;
        margin: 10px auto;
      }
    }
    @media screen and (max-width: 400px) {
      float: none;
    }
  }
}

// Тело сайта

main {
  // Галерея и таймер
  h2, .h2 {
    font-size: 30px;
    margin:0 35px;
    text-transform: uppercase;
    font-family: TrebuchetMS-Bold, Arial, sans-serif;
    font-weight: bold;
    @media screen and (max-width: 1199px) {
      font-size: 27px;
    }
    @media screen and (max-width: 991px) {
      font-size: 30px;
      margin: 0;
    }
    @media screen and (max-width: 640px) {
      font-size: 27px;
    }
    @media screen and (max-width: 575px) {
      font-size: 25px;
    }
    @media screen and (max-width: 535px) {
      font-size: 23px;
    }
    @media screen and (max-width: 495px) {
      font-size: 27px;
    }
    @media screen and (max-width: 400px) {
      font-size: 25px;
    }
  }
  h3, .h3 {
    font-family: TrebuchetMS-Bold, Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 25px;
    margin:0 35px;
    @media screen and (max-width: 1199px) {
      font-size: 23px;
    }
    @media screen and (max-width: 991px) {
      font-size: 25px;
      margin: 0;
    }
    @media screen and (max-width: 640px) {
      font-size: 23px;
    }
    @media screen and (max-width: 575px) {
      font-size: 21px;
    }
    @media screen and (max-width: 535px) {
      font-size: 20px;
    }
  }

  .center {
    font-family: 'TrebuchetMS-Bold', 'Arial', sans-serif;
    float: left;
    width: 66%;
    color: #2F363E;
    margin-top: 40px;
    @media screen and (max-width: 991px) {
      float: none;
      width: 100%;
    }
    p {
      color: #2FAFEE;
      font-size: 19px;
      @media screen and (max-width: 1199px) {
        font-size: 18px;
      }
      @media screen and (max-width: 991px) {
        font-size: 19px;
      }
      @media screen and (max-width: 640px) {
        font-size: 18px;
      }
      @media screen and (max-width: 575px) {
        font-size: 17px;
      }
      @media screen and (max-width: 535px) {
        font-size: 16px;
      }
    }
  }

  // Карусель делается без вложенности !!!

  #myCarousel {
    width: 550px;
    margin: auto;
    @media screen and (max-width: 1199px) {
      width: 500px;
    }
    @media screen and (max-width: 991px) {
      width: 550px;
    }
    @media screen and (max-width: 991px) {
      width: 75%;
    }
    img {
      border: 1px solid #2F363E;
    }
  }
  .prev, .next {
    position: absolute;
    top: 45%;
    display: block;
    background: url(/img/vatel/sprites.png) no-repeat;
    width: 41px;
    height: 38px;
  }
  .prev {
    background-position: -444px 0;
    left: -45px;
  }
  .next {
    background-position: -486px 0;
    left: 550px;
    @media screen and (max-width: 1199px) {
      left: 500px;
    }
    @media screen and (max-width: 991px) {
      left: 550px;
    }
    @media screen and (max-width: 991px) {
      left: 100%;
    }

  }

  aside {
    &:extend(.clearfix all);
    font-family: 'TrebuchetMS', 'Arial', sans-serif;
    float: left;
    margin-top: 40px;
    width: 33%;
    @media screen and (max-width: 991px) {
      float: none;
      width: 100%;
    }
    .promotion {
      &:extend(.clearfix all);
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: #FF4294;
      @media screen and (max-width: 991px) {
        float: left;
        width: 66%;
        height: 190px;
      }
      @media screen and (max-width: 767px) {
        float: none;
        width: 100%;
        height: 100%;
      }
      p {
        color: white;
        margin-left: 25px;
        margin-right: 25px;
        @media screen and (max-width: 991px) {
          margin-left: 0;
          margin-right: 0;
        }
        @media screen and (max-width: 767px) {
          margin-left: 25px;
          margin-right: 25px;
        }
      }
      .title {
        font-size: 22px;
        margin-bottom: 0;
        @media screen and (max-width: 1199px) {
          font-size: 20px;
        }
        @media screen and (max-width: 328px) {
          font-size: 19px;
        }
        span {
          display: none;
          @media screen and (max-width: 767px) {
            display: inline;
            font-family: 'TrebuchetMS-Bold', 'Arial', sans-serif;
            font-size: 35px;
            font-weight: bold;
          }
        }
      }
      .percent {
        font-family: 'TrebuchetMS-Bold', 'Arial', sans-serif;
        font-size: 40px;
        font-weight: bold;
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
      .finish {
        font-size: 18px;
        @media screen and (max-width: 991px) {
          display: none;
        }
        @media screen and (max-width: 545px) {
          display: block;
        }
      }
      .clock {
        &:extend(.clearfix all);
        display: inline-block;
        margin: 0 auto;
        font-family: 'TrebuchetMS-Bold', 'Arial', sans-serif;
        @media screen and (max-width: 991px) {
          float: none;
        }
        span {
          display: none;
          @media screen and (max-width: 991px) {
            display: block;
            float: left;
            font-size: 18px;
            margin: 13px 15px;
            color: white;
          }
          @media screen and (max-width: 545px) {
            display: none;
          }
        }
        .numbers, .dots {
          float: left;
          font-size: 35px;
          padding: 2px 5px;
          @media screen and (max-width: 348px) {
            font-size: 27px;
          }
        }
        .numbers {
          color: #000000;
          background: url(/img/vatel/sprites.png) no-repeat;
          background-position: 0 -94px;
        }
      }
    }
    form {
      display: block;
      background-color: #E0F3FB;
      border: 1px solid #2FACE5;
      padding: 10px 0;
      @media screen and (max-width: 991px) {
        float: left;
        width: 33%;
        padding: 4px 0;
        height: 190px;
      }
      @media screen and (max-width: 767px) {
        float: none;
        width: 100%;
        height: 100%;
        padding: 10px 0;
      }
      p {
        margin: 15px 30px;
        @media screen and (max-width: 991px) {
          margin: 10px 25px;
        }
        @media screen and (max-width: 767px) {
          margin: 15px 30px;
        }
      }
      input[type="text"], input[type="email"] {
        width: 100%;
        padding: 5px;
        border: 1px solid silver;
        .transition(0.4s ease);
      }
      input[type="submit"] {
        text-transform: uppercase;
        color: white;
        border: none;
        background: url(/img/vatel/sprites.png) no-repeat;
        background-position: 0 -46px;
        width: 253px;
        height: 42px;
        padding: 9px 19px;
        font-size: 14px;
        font-family: 'TrebuchetMS-Bold', 'Arial', sans-serif;
        font-weight: bold;
        @media screen and (max-width: 991px) {
          width: 163px;
          background-position: -282px -6px;
          padding: 0;
          height: 34px;
        }
        @media screen and (max-width: 767px) {
          background: url(/img/vatel/sprites.png) no-repeat;
          background-position: 0 -46px;
          width: 253px;
          height: 42px;
          padding: 9px 19px;
        }
        @media screen and (max-width: 355px) {
          width: 163px;
          background-position: -282px -6px;
          padding: 0;
          height: 34px;
          font-size: 13px;
        }
        &:hover {
          background-position: 0 0;
          @media screen and (max-width: 991px) {
            background-position: -282px -42px;
          }
          @media screen and (max-width: 767px) {
            background-position: 0 0;
          }
          @media screen and (max-width: 355px) {
            background-position: -282px -42px;
          }
        }
      }
      ::-webkit-input-placeholder {color:#230023;}
      ::-moz-placeholder          {color:#230023;}
      :-moz-placeholder           {color:#230023;}
      :-ms-input-placeholder      {color:#230023;}
      ::placeholder               {color:#230023;}
    }
  }

  .partners {
    background: url('/img/vatel/bg_partner.jpg');
    margin-top: 20px;
    padding: 10px 0;
    .container {
      padding-bottom: 15px;
      @media screen and (max-width: 767px) {
        text-align: center;
      }
      .h4 {
        text-transform: uppercase;
        font-family: TrebuchetMS-Bold, sans-serif;
        color: #2F363E;
        font-size: 25px;
      }
      .logo {
        display: inline-block;
        width: 115px;
        height: 115px;
        background: url('/img/vatel/partners.png') no-repeat;
        margin: 0 4px;
        @media screen and (max-width: 1199px) {
          background-size: 317px;
          width: 94px;
          height: 94px;
          margin: 0 3px;
        }
        @media screen and (max-width: 991px) {
          margin: 0 11px;
        }
        @media screen and (max-width: 767px) {
          margin: 0 4px;
        }
        @media screen and (max-width: 343px) {
          margin: 0 2px;
        }
        @media screen and (max-width: 331px) {
          margin: 0;
        }
      }
      .first {
        background-position: 0 0;
      }
      .second {
        background-position: -131px 0;
        @media screen and (max-width: 1199px) {
          background-position: -109px 0;
        }
      }
      .third {
        background-position: -250px 0;
        @media screen and (max-width: 1199px) {
          background-position: -208px 0;
        }
      }
      .fourth {
        background-position: -8px -113px;
        @media screen and (max-width: 1199px) {
          background-position: -8px -94px;
        }
      }
      .fifth {
        background-position: -136px -113px;
        @media screen and (max-width: 1199px) {
          background-position: -112px -94px;
        }
      }
      .sixth {
        background-position: -252px -113px;
        @media screen and (max-width: 1199px) {
          background-position: -209px -94px;
        }
      }
      .seventh {
        background-position: -7px -226px;
        @media screen and (max-width: 1199px) {
          background-position: -5px -185px;
        }
      }
      .eighth {
        background-position: -135px -226px;
        @media screen and (max-width: 1199px) {
          background-position: -112px -185px;
        }
      }
      .nineth {
        background-position: -259px -226px;
        @media screen and (max-width: 1199px) {
          background-position: -215px -185px;
        }
      }
    }
  }

  .why {
    .center {
      margin-top: 40px
    }
    ul {
      padding: 0;
      margin: 15px 15px 40px 0;
    }
    li {
      list-style: none; /* Убираем исходные маркеры */
      padding-left: 50px;
      margin-bottom: 5px;
      min-height: 37px;
      p {
        font-size: 22px;
        @media screen  and (max-width: 429px) {
          font-size: 18px;
        }
      }
      div {
        font-size: 16px;
        @media screen  and (max-width: 429px) {
          font-size: 14px;
        }
      }
    }
    .poor li {
      background: url(/img/vatel/sprites.png) no-repeat 0 -146px;
    }
    .good li {
      background: url(/img/vatel/sprites.png) no-repeat -527px 0;
    }
    aside {
      .h3 {
        font-family: 'TrebuchetMS-Bold', 'Arial', sans-serif;
      }
      .response>div {
        &:extend(.clearfix all);
      }
      .response {
        margin: 25px 20px;
        background-color: #E0F3FB;
        border: 1px solid #2FACE5;
        padding: 10px 10px 0 10px;
        @media screen  and (max-width: 1199px) {
          margin: 25px 0;
        }
        .photo, .quote {
          float: left;
        }
        .photo {
          width: 75px;
          height: 75px;
          background: url(/img/vatel/response.jpg) no-repeat;
          .border-radius(100%);
          background-size: 157px;
          border: 1px solid #3489C0;
        }
        .photo1 {
          background-position: 0 0;
        }
        .photo2 {
          background-position: -78px 0;
        }
        .quote {
          width: 200px;
          font-size: 18px;
          color: #FF4294;
          font-weight: bold;
          margin-left: 9px;
          @media screen  and (max-width: 339px) {
            width: 184px;
          }
        }
        p {
          font-weight: bold;
          font-size: 16px;
          line-height: 1.7;
          @media screen  and (max-width: 429px) {
            font-size: 14px;
          }
        }
        .response-text {
          margin-top: 10px;
          font-family: 'TrebuchetMS-Italic', 'Arial', sans-serif;
          font-style: italic;
        }
      }
    }
  }

  .how {
    background: url('/img/vatel/bg_partner.jpg');
    margin-top: 20px;
    padding: 10px 0;
    .container {
      .h4 {
        text-transform: uppercase;
        font-family: TrebuchetMS-Bold, sans-serif;
        color: #2F363E;
        font-size: 27px;
        @media screen and (max-width: 991px) {
          font-size: 25px;
        }
        @media screen and (max-width: 479px) {
          font-size: 20px;
        }
      }
      .content {
        &:extend(.clearfix all);
        @media screen and (max-width: 991px) {
          width: 580px;
          margin: auto;
        }
        @media screen and (max-width: 609px) {
          width: 450px;
        }
        @media screen and (max-width: 479px) {
          width: 380px;
        }
        @media screen and (max-width: 409px) {
          width: 304px;
        }
        @media screen and (max-width: 334px) {
          width: 100%;
        }
        .col {
          float: left;
          width: 148px;
          margin-top: 15px;
          @media screen and (max-width: 1199px) {
            width: 122px;
          }
          @media screen and (max-width: 991px) {
            width: 160px;
          }
          @media screen and (max-width: 609px) {
            width: 122px;
          }
          @media screen and (max-width: 479px) {
            width: 160px;
          }
          @media screen and (max-width: 409px) {
            width: 122px;
          }
          @media screen and (max-width: 334px) {
            float: none;
            margin: auto;
            width: 160px;
          }
          .logo {
            display: inline-block;
            width: 114px;
            height: 114px;
            background: url('/img/vatel/how-sprites.jpg') no-repeat;
            margin: 0 12px;
            .border-radius(100%);
            border: 1px solid #3489C0;
            @media screen and (max-width: 1199px) {
              margin: 0 4px;
            }
            @media screen and (max-width: 991px) {
              margin: 0 21px;
            }
            @media screen and (max-width: 609px) {
              margin: 0 4px;
            }
            @media screen and (max-width: 479px) {
              margin: 0 21px;
            }
            @media screen and (max-width: 409px) {
              margin: 0 4px;
            }
            @media screen and (max-width: 334px) {
              margin: 0 21px;
            }
          }
          .first {
            background-position: 0 0;
          }
          .second {
            background-position: -112px 0;
          }
          .third {
            background-position: -224px 0;
          }
          .fourth {
            background-position: 0 -112px;
          }
          .fifth {
            background-position: -112px -112px;
          }
          .sixth {
            background-position: -224px -112px;
          }
          p {
            font-family: TrebuchetMS-Bold, Arial, sans-serif;
            font-weight: bold;
            font-size: 14px;
            @media screen and (max-width: 1199px) {
              font-size: 12px;
            }
            @media screen and (max-width: 991px) {
              font-size: 14px;
            }
            @media screen and (max-width: 609px) {
              font-size: 12px;
            }
            @media screen and (max-width: 479px) {
              font-size: 13px;
            }
            @media screen and (max-width: 409px) {
              font-size: 12px;
            }
            @media screen and (max-width: 334px) {
              font-size: 14px;
            }
          }
        }
        .arrow {
          float: left;
          width: 30px;
          height: 22px;
          background: url('/img/vatel/sprites.png') no-repeat -137px -96px;
          margin: 65px 8px;
          @media screen and (max-width: 1199px) {
            margin: 65px 5px;
          }
          @media screen and (max-width: 991px) {
            margin: 65px 10px;
          }
          @media screen and (max-width: 609px) {
            margin: 65px 5px;
          }
          @media screen and (max-width: 479px) {
            margin: 65px 10px;
          }
          @media screen and (max-width: 409px) {
            margin: 65px 5px;
          }
          @media screen and (max-width: 334px) {
            float: none;
            margin: 10px auto;
            background-position-x: -173px;
            width: 23px;
            height: 29px;
          }
        }
        .arrow-hidden {
          @media screen and (max-width: 991px) {
            display: none;
          }
          @media screen and (max-width: 479px) {
            display: block;
          }
        }
        .arrow-hidden-small {
          @media screen and (max-width: 479px) {
            display: none;
          }
          @media screen and (max-width: 334px) {
            display: block;
          }
        }
      }
    }
  }

  .video {
    .h2 {
      margin: 20px 0;
    }
    .content {
      &:extend(.clearfix all);
      .video, .gallery {
        float: left;
        width: 50%;
      }
      .gallery {
        .gallery-photo {
          width: 154px;
          height: 154px;
          background: url('/img/vatel/how-sprites.jpg') no-repeat;
          margin: 0 4px;
          border: 1px solid #3489C0;
        }
        .first {
          background-position: 0 0;
        }
      }
    }
  }
}