@charset "utf-8";
@import "../../node_modules/lesshat/lesshat.less";
@import url('https://fonts.googleapis.com/css?family=Anton');
@how_nav_a : 100/6%;

* {
	margin: 0;
	padding:0;
	outline:none;
}

.clearfix {
	&:after, &:before {
		clear: both;
		content: '';
		display: block;
		height: 0;
	}
}

html, body {
	width:100%;
	height:100%;
	font-family: Arial,sans-serif;
}

body {
	background: url(/img/demo/main/bg-body.jpg);
	font-family: Arial,Helvetica,sans-serif;
}

a {
	text-decoration: none;
}

header, footer, nav, main, article, section, address {
	display: block;
}

/*Шапка сайта*/

header {
	&:extend(.clearfix all);
	background-color: #fff;
    margin: auto;
    width: 1127px;
    padding-top: 58px;
    @media screen and (max-width: 1127px) {
      width: 100%;
    }
    @media screen and (max-width: 995px) {
      width: 768px;
    }
    @media screen and (max-width: 767px) {
      width: 420px;
      padding: 20px 0 10px 0;
    }
    @media screen and (max-width: 479px) {
      width: 300px;
      padding: 20px 0 10px 0;
    }
    .header_box {
      margin: auto;
      width: 939px;
      @media screen and (max-width: 995px) {
        width: 750px;
      }
      @media screen and (max-width: 767px) {
        width: 394px;
      }
      @media screen and (max-width: 479px) {
        width: 280px;
      }
    }
	img {
		display: block;
		float: left;
		margin-bottom: 30px;
        @media screen and (max-width: 767px) {
          float: none;
          margin: auto;
          margin-bottom: 20px;
        }
	}
	.reg {
		float: right;
		font-size: 10px;
		color: #6c2a01;
		margin-top: 35px;
		a {
			color: #ffae19;
            &:hover {
              text-decoration: underline;
              color: #6c2a01;
            }
		}
        @media screen and (max-width: 767px) {
          float: none;
          text-align: center;
          margin: 0 0 20px 0;
        }
	}
	nav {
		clear: both;
		display: block;
	}
	.nav {
        display: block;
		position: relative;
		&:extend(.clearfix all);
		.nav_div {
			float: left;
            position: relative;
			width: @how_nav_a;
			.background-image(linear-gradient(to bottom, #733003 0%,#5B1E02 100%));
			font-family: 'Anton',sans-serif;
			font-size: 20px;
			a {
				display: block;
                position: relative;
				width: 100%;
				padding: 30px 0 30px 0;
				color: white;
				text-align: center;
                z-index: 2;
			}
			div {
                position: absolute;
				width: 1.5%;
				padding: 30px 0 30px 0;
				.background-image(linear-gradient(left, #6D3119 50%, #391500 100%));
			}
		}
		padding-bottom: 10px;
		.active {
			.background-image(linear-gradient(to bottom, #FEC02D 0%,#FFAD19 100%));
		}

		#about_nav, #about_news_nav {
			position: absolute;
			font-weight: 400;
			text-align: center;
			padding: 15px 0 15px 0;
			z-index: 2;
			text-transform: uppercase;
			font-size: 12px;
			word-wrap: break-word;
			overflow: hidden;
			display: none;
			li {
				list-style: none;
				margin: 10px 0;
			}

			a {
				color: white;
				font-size: 10px;
				margin: 10px 15px;
			}
			#news {
				display: block;
				margin: 10px 0;
			}
		}
		#about_nav {
			top: 91px;
			left: 176px;
			width: 129px;
			background-color: #622201;
			a:hover {
				color: #D48101;
			}
            @media screen and (max-width: 995px) {
              left: 132px;
              width: 110px;
            }
		}
		#about_news_nav {
			top: 137px;
			left: 305px;
			width: 100px;
			background-color: #D48101;
			a:hover {
				color: #FFC543;
			}
            @media screen and (max-width: 995px) {
              left: 242px;
            }
		}
        @media screen and (max-width: 767px) {
          display: none;
        }
	}
    .mimi-nav {
      display: none;
      @media screen and (max-width: 767px) {
        display: block;
        width: 100%;
        border: 2px solid #9e9e9e;
        .border-radius(4px);
        color: #464646
      }
    }
}


/* Футер */

footer {
	&:extend(.clearfix all);
	margin: auto;
	width: 1127px;
	background: #632204 url(/img/demo/main/footer.jpg);
	padding: 40px 0;
	@media screen and (max-width: 1127px) {
		width: 100%;
	}
	@media screen and (max-width: 995px) {
		width: 768px;
	}
	@media screen and (max-width: 767px) {
		width: 420px;
		padding: 25px 0;
	}
	@media screen and (max-width: 479px) {
		width: 300px;
	}

	.footer-box {
		margin: auto;
		width: 939px;
		@media screen and (max-width: 995px) {
			width: 750px;
		}
		@media screen and (max-width: 767px) {
			width: 394px;
		}
		@media screen and (max-width: 479px) {
			width: 279px;
		}
		.copy {
			float: right;
			width: 299px;
			color: #E0BD8A;
			font-size: 10px;
			margin-right: 10px;
			@media screen and (max-width: 995px) {
				width: 236px;
			}
			@media screen and (max-width: 767px) {
				float: none;
				width: 394px;
				margin-bottom: 15px;
			}
			@media screen and (max-width: 479px) {
				width: 279px;
			}
			span {
				font-family: 'Anton',sans-serif;
				font-size: 26px;
				color: #efdcc5;
			}
			.href {
				color: #E0BD8A;
				&:hover {
					color: white;
					text-decoration: underline;
				}
			}
			address {
				font-style: normal;
			}
			.soc-block {
				float: right;
				margin-top: 2px;
				@media screen and (max-width: 995px) {
					float: left;
					margin-top: 10px;
				}
				@media screen and (max-width: 767px) {
					float: none;
				}
			}
			.soc {
				display: inline-block;
				width: 34px;
				height: 34px;
			}
			.soc1 {
				background: url(/img/demo/main/icon.png) 0 0;
				&:hover {
					background: url(/img/demo/main/icon.png) 0 34px;
				}
			}
			.soc2 {
				background: url(/img/demo/main/icon.png) 34px 0;
				&:hover {
					background: url(/img/demo/main/icon.png) 34px 34px;
				}
			}
			.soc3 {
				background: url(/img/demo/main/icon.png) 68px 0;
				&:hover {
					background: url(/img/demo/main/icon.png) 68px 34px;
				}
			}
			.soc4 {
				background: url(/img/demo/main/icon.png) 102px 0;
				&:hover {
					background: url(/img/demo/main/icon.png) 102px 34px;
				}
			}
		}
	}
}