@charset "utf-8";
@import "../../node_modules/lesshat/lesshat.less";
@import url('https://fonts.googleapis.com/css?family=Anton');
@how_nav_a : 100/6%;

* {
	margin: 0;
	padding:0;
	outline:none;
}

html, body {
	width:100%;
	height:100%;
	font-family: Arial,sans-serif;
}

body {
	background: url(/img/demo/main/bg-body.jpg);
}

a {
	text-decoration: none;
}

.clearfix {
	&:after, &:before {
		clear: both;
		content: '';
		display: block;
		height: 0;
	}
}

/*Шапка сайта*/

header {
	&:extend(.clearfix all);
	background-color: #fff;
	img {
		display: block;
		float: left;
		margin-bottom: 30px;
	}
	.reg {
		float: right;
		font-size: 10px;
		color: #6c2a01;
		margin-top: 35px;
		a {
			color: #ffae19;
		}
	}
	margin: auto;
	width: 955px;
	padding: 58px 84px 0 84px;
	nav {
		&:extend(.clearfix all);
		.nav_div {
			float: left;
			width: @how_nav_a;
			.background-image(linear-gradient(to bottom, #733003 0%,#5B1E02 100%));
			font-family: 'Anton',sans-serif;
			font-size: 20px;
			a {
				float: left;
				display: block;
				width: 98.5%;
				padding: 30px 0 30px 0;
				color: white;
				text-align: center;
			}
			div {
				float: left;
				width: 1.5%;
				padding: 30px 0 30px 0;
				.background-image(linear-gradient(left, #6D3119 50%, #391500 100%));
			}
			&:hover {
				.background-image(linear-gradient(to bottom, #FEC02D 0%,#FFAD19 100%));
			}
		}
		padding-bottom: 10px;
		.active {
			.background-image(linear-gradient(to bottom, #FEC02D 0%,#FFAD19 100%));
		}
	}
}


/* Прикрепляем футер к низу */

#wrapper {
	display: flex;			/*Резиновый блок*/
	flex-direction: column;	/*Контент располагается сверху вниз*/
	height: 100%;
}

#content {
	flex: 1 0 auto;  /*1-й параметр - flex-grow- дает нам прикрипление*/
}

/* Футер */
