@import "../../node_modules/lesshat/lesshat.less";

.clearfix {
  &:after, &:before {
    clear: both;
    content: '';
    display: block;
    height: 0;
  }
}

main {
    margin: auto;
    width: 1127px;
    background-color: white;
    @media screen and (max-width: 1127px) {
      width: 100%;
    }
    @media screen and (max-width: 995px) {
      width: 768px;
    }
    @media screen and (max-width: 767px) {
      padding-top: 20px;
      width: 420px;
    }
    @media screen and (max-width: 479px) {
      width: 300px;
    }
    #galery {
      &:extend(.clearfix all);
      margin: auto;
      width: 939px;
      height: 437px;
      @media screen and (max-width: 995px) {
        width: 750px;
        height: 349px;
        background-size: auto 349px;
      }
      @media screen and (max-width: 767px) {
        width: 394px;
        height: 187px;
        background-size: auto 187px;
      }
      @media screen and (max-width: 479px) {
        width: 279px;
        height: 130px;
        background-size: auto 130px;
      }
      background: url(/img/demo/main/main3.jpg) 0 0;
      position: relative;
    }
    #prev, #next {
      position: absolute;
      display: block;
      top: 50%;
      margin-top: -28px;
      width: 38px;
      height: 56px;
      background: url(/img/demo/main/next-prev.png);
      @media screen and (max-width: 767px) {
        width: 19px;
        height: 28px;
        margin-top: -14px;
        background-size: auto 28px;
      }
    }
    #prev {
      left: 0;
      background-position: 114px 0;
      @media screen and (max-width: 767px) {
        background-position: 57px 0;
      }
      &:hover {
        cursor: pointer;
        background-position: 0 0;
      }
    }
    #next {
      right: 0;
      background-position: 38px 0;
      @media screen and (max-width: 767px) {
        background-position: 19px 0;
      }
      &:hover {
        cursor: pointer;
        background-position: 76px 0;
        @media screen and (max-width: 767px) {
          background-position: 38px 0;
        }
      }
    }

    article {
      &:extend(.clearfix all);
      margin: auto;
      padding: 20px 0;
      width: 939px;
      @media screen and (max-width: 995px) {
        width: 750px;
      }
      @media screen and (max-width: 767px) {
        width: 394px;
      }
      @media screen and (max-width: 479px) {
        width: 279px;
      }
      section {
        float: left;
        width: 299px;
        margin: 0 7px 50px 7px;
        @media screen and (max-width: 995px) {
          width: 236px;
        }
        @media screen and (max-width: 767px) {
          float: none;
          margin: 0 auto 30px auto;
          width: 394px;
        }
        @media screen and (max-width: 479px) {
          width: 279px;
        }
        .img-leg {
          margin: auto;
          height: 299px;
          @media screen and (max-width: 995px) {
            height: 236px;
            background-size: auto 236px;
          }
          @media screen and (max-width: 767px) {
            width: 299px;
            height: 299px;
            background-size: auto 299px;
          }
          @media screen and (max-width: 479px) {
            width: 270px;
            height: 270px;
            background-size: auto 270px;
          }
          .border-radius(100%);
          .box-shadow(1px 0 2px #D5D5D5);
          background: url(/img/demo/main/legumbres.png);
        }
        .second-leg {
          background-position-x: 598px;
          @media screen and (max-width: 995px) {
            background-position-x: 472px;
          }
          @media screen and (max-width: 767px) {
            background-position-x: 598px;
          }
          @media screen and (max-width: 479px) {
            background-position-x: 540px;
          }
        }
        .third-leg {
          background-position-x: 299px;
          @media screen and (max-width: 995px) {
            background-position-x: 236px;
          }
          @media screen and (max-width: 767px) {
            background-position-x: 299px;
          }
          @media screen and (max-width: 479px) {
            background-position-x: 270px;
          }
        }
        h2, h3 {
          font-family: 'Anton',sans-serif;
          color: #d29858;
          font-size: 35px;
          word-wrap: break-word;
          line-height: 40px;
          font-weight: 100;
          margin-top: 10px;
          span {
            @media screen and (min-width: 768px) {
              display: block;
            }
          }
        }
        p {
          padding-bottom: 15px;
          color: #C7BCA5;
          line-height: 20px;
          font-size: 14px;
        }
        a {
          display: inline-block;
          padding: 8px 20px;
          color: white;
          .border-radius(6px);
          font-family: 'Anton',sans-serif;
          font-size: 20px;
          &:hover {
            .transition(0.3s ease all);
          }
        }
      }
      .divirers {
        clear: both;
        height: 4px;
        background: url(/img/demo/main/divider.png) repeat-x;
      }
    }

    .article1 {
      text-align: center;
      p {
        margin: 0 5px;
      }
      a {
        background: #ff9f11 url(/img/demo/main/bg-button.jpg) repeat-x;
        &:hover {
          background: #642503;
        }
      }
    }

    .article2 {
      .img2 {
        display: block;
        padding: 5px;
        .box-shadow(0 0 4px #D5D5D5);
        margin-bottom: 25px;
        @media screen and (max-width: 995px) {
          width: 226px;
        }
        @media screen and (max-width: 767px) {
          width: 390px;
        }
        @media screen and (max-width: 479px) {
          width: 270px;
        }
      }
      p {
        width: 270px;
        clear: both;
        @media screen and (max-width: 995px) {
          width: 236px;
        }
        @media screen and (max-width: 767px) {
          width: 100%;
        }
        a {
          text-decoration: underline;
          background: none;
          color: #ff9f11;
          font-size: 14px;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
          &:hover {
            background: none;
            color: #723002;
          }
        }
      }
      .strong {
        font-size: 12px;
        color: #723002;
        font-weight: bold;
      }
      .h2 {
        font-size: 20px;
        color: #D49D53;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .h3 {
        display: block;
        font-size: 30px;
        color: #642503;
        font-family: 'Anton',sans-serif;
        font-weight: normal;
        margin-bottom: 15px;
      }
      .number {
        display: block;
        float: left;
        text-align: center;
        font-family: 'Anton',sans-serif;
        background: #ff9f11;
        font-size: 30px;
        line-height: 1.2em;
        color: #fff;
        margin: 20px 8px 0 0;
        padding: 6px 12px 6px 12px;
        .border-radius(100%);
      }
      h3 {
        display: block;
        float: left;
        margin: 15px 0;
        font-size: 30px;
        line-height: 30px;
      }
      a {
        background: #622101 url(/img/demo/main/bg-button-1.jpg) repeat-x;
        &:hover {
          background: #EAAF00;
        }
      }
    }
}

