@import "../../node_modules/lesshat/lesshat.less";

.clearfix {
  &:after, &:before {
    clear: both;
    content: '';
    display: block;
    height: 0;
  }
}

main {
    margin: auto;
    width: 1127px;
    background-color: white;
    @media screen and (max-width: 1127px) {
      width: 100%;
    }
    @media screen and (max-width: 995px) {
      width: 768px;
    }
    @media screen and (max-width: 767px) {
      padding-top: 20px;
      width: 420px;
    }
    @media screen and (max-width: 479px) {
      width: 300px;
    }
    #galery {
      &:extend(.clearfix all);
      margin: auto;
      width: 939px;
      height: 437px;
      @media screen and (max-width: 995px) {
        width: 750px;
        height: 349px;
        background-size: auto 349px;
      }
      @media screen and (max-width: 767px) {
        width: 394px;
        height: 187px;
        background-size: auto 187px;
      }
      @media screen and (max-width: 479px) {
        width: 279px;
        height: 130px;
        background-size: auto 130px;
      }
      background: url(/img/demo/main/main2.jpg) 0 0;
      position: relative;
    }
    #prev, #next {
      position: absolute;
      display: block;
      top: 50%;
      margin-top: -28px;
      width: 38px;
      height: 56px;
      background: url(/img/demo/main/next-prev.png);
      @media screen and (max-width: 767px) {
        width: 19px;
        height: 28px;
        margin-top: -14px;
        background-size: auto 28px;
      }
    }
    #prev {
      left: 0;
      background-position: 114px 0;
      @media screen and (max-width: 767px) {
        background-position: 57px 0;
      }
      &:hover {
        cursor: pointer;
        background-position: 0 0;
      }
    }
    #next {
      right: 0;
      background-position: 38px 0;
      @media screen and (max-width: 767px) {
        background-position: 19px 0;
      }
      &:hover {
        cursor: pointer;
        background-position: 76px 0;
        @media screen and (max-width: 767px) {
          background-position: 38px 0;
        }
      }
    }

    article {
      margin: auto;
      padding: 40px 0;
      width: 939px;
      @media screen and (max-width: 995px) {
        width: 750px;
      }
      @media screen and (max-width: 767px) {
        width: 394px;
      }
      @media screen and (max-width: 479px) {
        width: 279px;
      }
      section {
        float: left;
        width: 299px;
        margin: 0 7px 50px 7px;
        @media screen and (max-width: 995px) {
          width: 236px;
        }
        @media screen and (max-width: 767px) {
          float: none;
          margin: 0 auto 30px auto;
          width: 394px;
        }
        @media screen and (max-width: 479px) {
          width: 279px;
        }
        .img-leg {
          margin: auto;
          height: 299px;
          @media screen and (max-width: 995px) {
            height: 236px;
            background-size: auto 236px;
          }
          @media screen and (max-width: 767px) {
            width: 299px;
            height: 299px;
            background-size: auto 299px;
          }
          @media screen and (max-width: 479px) {
            width: 270px;
            height: 270px;
            background-size: auto 270px;
          }
          .border-radius(100%);
          .box-shadow(1px 0 2px #D5D5D5);
          background: url(/img/demo/main/legumbres.png);
        }
        .second-leg {
          background-position-x: 598px;
          @media screen and (max-width: 995px) {
            background-position-x: 472px;
          }
          @media screen and (max-width: 767px) {
            background-position-x: 598px;
          }
          @media screen and (max-width: 479px) {
            background-position-x: 540px;
          }
        }
        .third-leg {
          background-position-x: 299px;
          @media screen and (max-width: 995px) {
            background-position-x: 236px;
          }
          @media screen and (max-width: 767px) {
            background-position-x: 299px;
          }
          @media screen and (max-width: 479px) {
            background-position-x: 270px;
          }
        }
        text-align: center;
        h2 {
          font-family: 'Anton',sans-serif;
          color: #d29858;
          font-size: 35px;
          word-wrap: break-word;
          line-height: 40px;
          font-weight: 100;
          margin-top: 10px;
          span {
            @media screen and (min-width: 768px) {
              display: block;
            }
          }
        }
        p {
          padding-bottom: 15px;
          margin: 0 5px;
          color: #C7BCA5;
          line-height: 20px;
          font-size: 14px;
        }
        a {
          display: inline-block;
          padding: 8px 20px;
          color: white;
          background: #ff9f11 url(/img/demo/main/bg-button.jpg) repeat-x;
          .border-radius(6px);
          font-family: 'Anton',sans-serif;
          font-size: 20px;
          &:hover {
            .transition(0.3s ease all);
            background: #642503;
          }
        }
      }
      .divirers {
        clear: both;
        height: 4px;
        background: url(/img/demo/main/divider.png) repeat-x;
      }
    }
}

